# Leader is Ctrl-b
# Reload config Ctrl-b :source ~/.tmux.conf

# vim mode switch delay
set -s escape-time 0

# scrollback buffer size
set -g history-limit 10000

# Upgrade $TERM
set -g default-terminal screen-256color

# Enable focus events for terminals that support them
set -g focus-events on

# Start window numbering at 1 and renumber if closed
set -g base-index 1
set-option -g renumber-windows on

# Reload config leader+r
bind -n M-r source-file ~/.tmux.conf

# Create and switch windows
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-. select-window -n
bind -n M-, select-window -p
bind -n M-< swap-window -t -1
bind -n M-> swap-window -t +1
bind -n M-R command-prompt -I "" "rename-window '%%'"
bind -n M-X confirm-before "kill-window"

# Move with ctrl+vim keys, no leader
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize splits with leader then shift + vim keys, allows repetition
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Split with leader then vim keys
bind C-h split-window -hb -c '#{pane_current_path}'
bind C-j split-window -v  -c '#{pane_current_path}'
bind C-k split-window -vb -c '#{pane_current_path}'
bind C-l split-window -h  -c '#{pane_current_path}'

# Zoom without leader
bind -n C-z resize-pane -Z

