# Leader is Ctrl-b
# Reload config Ctrl-b :source ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1

# Move with ctrl+vim keys, no leader
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize splits with leader then shift + vim keys, allows repetition
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Split with leader then vim keys
bind C-h split-window -hb -c '#{pane_current_path}'
bind C-j split-window -v  -c '#{pane_current_path}'
bind C-k split-window -vb -c '#{pane_current_path}'
bind C-l split-window -h  -c '#{pane_current_path}'

# Zoom without leader
bind -n C-z resize-pane -Z

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize plugin manager (must be last line)
run -b '~/.tmux/plugins/tpm/tpm'
