# Improve colours
set -g default-terminal 'screen-256color'

# Quick reload config
bind C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Move with ctrl+vim keys, no leader
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Split with leader + vim keys
bind C-h split-window -hb -c '#{pane_current_path}'
bind C-j split-window -v  -c '#{pane_current_path}'
bind C-k split-window -vb -c '#{pane_current_path}'
bind C-l split-window -h  -c '#{pane_current_path}'

# Zoom without leader
bind -n C-z resize-pane -Z
