# Leader is Ctrl-b
# Reload config Ctrl-b :source ~/.tmux.conf

# vim mode switch delay
set -s escape-time 0

# scrollback buffer size
set -g history-limit 10000

# Upgrade $TERM
set -g default-terminal screen-256color

# Enable focus events for terminals that support them
set -g focus-events on

# Start window numbering at 1 and renumber if closed
set -g base-index 1
set-option -g renumber-windows on

# Reload config leader+r
bind -n M-r source-file ~/.tmux.conf

# Create and switch windows
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-. select-window -n
bind -n M-, select-window -p
bind -n M-< swap-window -t -1
bind -n M-> swap-window -t +1
bind -n M-R command-prompt -I "" "rename-window '%%'"
bind -n M-X confirm-before "kill-window"

# Create and switch panes
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-b split-window -v -c "#{pane_current_path}"
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-f resize-pane -Z
bind -n -r M-H resize-pane -L 5
bind -n -r M-J resize-pane -D 5
bind -n -r M-K resize-pane -U 5
bind -n -r M-L resize-pane -R 5
bind -n M-x confirm-before "kill-pane"
