# Quick reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Move with ctrl+vim keys, no leader
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Split with leader + vim keys
bind-key h split-window -hb -c '#{pane_current_path}'
bind-key j split-window -v  -c '#{pane_current_path}'
bind-key k split-window -vb -c '#{pane_current_path}'
bind-key l split-window -h  -c '#{pane_current_path}'
